3444974984_963fb441a0.jpg#0	Seorang wanita tua sedang membaca koran di kantor.
3444974984_963fb441a0.jpg#1	Seorang wanita tua sedang minum teh dan membaca koran.
3444974984_963fb441a0.jpg#2	Seorang wanita minum dari cangkir dan membaca koran.
3444974984_963fb441a0.jpg#3	Seorang wanita membaca tabloid sambil minum kopi.
3444974984_963fb441a0.jpg#4	Seorang wanita membaca koran dan minuman dari cangkir kopi di depan poster galeri seni.
3444982197_0ff15cc50b.jpg#0	seorang lelaki berjas ungu sedang memandang seorang lelaki berjas hitam yang sedang menarik wajah lucu.
3444982197_0ff15cc50b.jpg#1	Seorang lelaki berjas ungu memandang seorang lelaki berjas hitam membuat wajah konyol.
3444982197_0ff15cc50b.jpg#2	seorang pria memperhatikan pria lain melakukan pose ciuman
3444982197_0ff15cc50b.jpg#3	Pria membuat wajah berciuman untuk kamera, sementara pria lain memandang.
3444982197_0ff15cc50b.jpg#4	Dua pria duduk bersama dan satu menatap yang lain sementara dia membuat wajah lucu.
3445296377_1e5082b44b.jpg#0	Seorang gadis dengan pakaian renang merah muda tercebur ke air banjir kotor di sebelah meja piknik.
3445296377_1e5082b44b.jpg#1	Seorang gadis kecil berpakaian pink jatuh di air sementara gadis lain mengenakan jam tangan merah.
3445296377_1e5082b44b.jpg#2	seorang anak muda dengan pakaian salju merah muda jatuh ke genangan air.
3445296377_1e5082b44b.jpg#3	Dua anak bermain di lumpur mencair.
3445296377_1e5082b44b.jpg#4	Dua anak berpakaian dan bermain di air.
3445428367_25bafffe75.jpg#0	Seseorang berdiri di birai batu mengambil gambar sesuatu di kejauhan.
3445428367_25bafffe75.jpg#1	Seorang wanita mengambil foto.
3445428367_25bafffe75.jpg#2	Seorang wanita dengan rambut panjang menunjuk kameranya ke atas saat dia berdiri di dinding bata.
3445428367_25bafffe75.jpg#3	Wanita itu memegang kamera dan berdiri di dinding bata.
3445428367_25bafffe75.jpg#4	Wanita berdiri di dinding bata dan mengambil gambar
3445544288_68fdb25969.jpg#0	Kursi gantung kosong dan kursi gantung yang ditempati dua orang bergerak.
3445544288_68fdb25969.jpg#1	Pemain ski mengendarai korsel ski
3445544288_68fdb25969.jpg#2	Dua orang di kereta langit.
3445544288_68fdb25969.jpg#3	Dua orang mengendarai lift ski dengan gunung di belakang mereka.
3445544288_68fdb25969.jpg#4	Dua orang naik lift ski.
3446191973_1db572ed8a.jpg#0	Sekelompok orang berdiri di atas panggung dan memegang ember warna-warni.
3446191973_1db572ed8a.jpg#1	Peolple yang mengenakan kemeja Hawaii memegang ember di atas air.
3446191973_1db572ed8a.jpg#2	Orang-orang berdiri di tepi jalan air bergaris merah dan putih di mana dinding besar tampak di latar belakang.
3446191973_1db572ed8a.jpg#3	Beberapa orang berdiri dengan ember air.
3446191973_1db572ed8a.jpg#4	Enam anak berdiri dengan ember di dermaga balap.
3446347599_0ecc49a9d5.jpg#0	Kedua pria itu melihat garis pantai dari atas tebing.
3446347599_0ecc49a9d5.jpg#1	dua pria melihat ke tebing dekat pantai.
3446347599_0ecc49a9d5.jpg#2	dua pria berdiri di puncak tebing yang menghadap ke pantai berpasir.
3446347599_0ecc49a9d5.jpg#3	Dua orang di atas tebing sisi pantai.
3446347599_0ecc49a9d5.jpg#4	Dua orang berdiri di tebing yang menghadap ke laut.
3446586125_cafa0bfd67.jpg#0	seekor anjing beige berlari di rumput dengan bola tenis di mulutnya
3446586125_cafa0bfd67.jpg#1	Seekor anjing pirang dengan rambut panjang carying bola tenis.
3446586125_cafa0bfd67.jpg#2	Seekor anjing berlari dengan bola tenis di mulutnya
3446586125_cafa0bfd67.jpg#3	Anjing berwarna terang berlari dengan bola di mulutnya.
3446586125_cafa0bfd67.jpg#4	Anjing itu berlari dengan bola kuning di mulutnya.
3446762868_06e9d9d899.jpg#0	Seorang pemain skateboard melakukan trik di udara.
3446762868_06e9d9d899.jpg#1	Seorang pemain skateboard di udara di depan kabel.
3446762868_06e9d9d899.jpg#2	seorang pemain skateboard melompat ke udara.
3446762868_06e9d9d899.jpg#3	Pemain skateboard dengan celana jins dan t-shirt tampil lompat.
3446762868_06e9d9d899.jpg#4	Pemain skateboard melompat di udara di depan tiang telegraf.
3447007090_08d997833a.jpg#0	Sekelompok orang menyeberang jalan dengan ember dan tiang.
3447007090_08d997833a.jpg#1	Sekelompok tujuh anak perempuan dan laki-laki Asia menunggu untuk menyeberang jalan.
3447007090_08d997833a.jpg#2	Sekelompok remaja menunggu untuk menyeberang jalan.
3447007090_08d997833a.jpg#3	Sekelompok orang dewasa muda berdiri di jalan di depan tembok bata dengan gerbang kayu yang tinggi.
3447007090_08d997833a.jpg#4	Sekelompok dewasa muda dengan ember dan basah kuyup di jalan.
3447155358_5b5b59b15e.jpg#0	Seorang gadis berpakaian mengenakan raket tenis.
3447155358_5b5b59b15e.jpg#1	Seorang gadis kecil berpakaian merah dan jubah memegang raket tenis besar.
3447155358_5b5b59b15e.jpg#2	Seorang gadis kecil mengenakan gaun bunga merah dengan raket tenis.
3447155358_5b5b59b15e.jpg#3	Seorang gadis muda, dalam gaun oranye, memegang raket tenis.
3447155358_5b5b59b15e.jpg#4	Gadis kecil dalam gaun bunga merah dan jubah merah muda memegang raket.
3447876218_4ccf42d7a0.jpg#0	Seorang pria sedang meluncur di atas skislope.
3447876218_4ccf42d7a0.jpg#1	Seorang pria snowboards menuruni bukit yang tertutup salju.
3447876218_4ccf42d7a0.jpg#2	Seseorang di snowboarding abu-abu menuruni bukit.
3447876218_4ccf42d7a0.jpg#3	Pemuda snowboarding akan menurun
3447876218_4ccf42d7a0.jpg#4	Pria itu sedang meluncur menuruni lereng dengan peralatan dan topi
344841963_8b0fa9784c.jpg#0	Seorang wanita yang mengenakan pakaian hitam, seorang wanita yang mengenakan pakaian putih dan seorang pria yang mengenakan jas abu-abu duduk di sebuah bangku hijau di depan restoran Dupar.
344841963_8b0fa9784c.jpg#1	Tiga orang duduk di bangku halte di antara dua pohon palem tropis.
344841963_8b0fa9784c.jpg#2	Tiga orang di bangku di depan sebuah restoran.
344841963_8b0fa9784c.jpg#3	Tiga orang duduk di bangku di bawah pohon palem.
344841963_8b0fa9784c.jpg#4	Tiga orang duduk di bangku halte.
3448490813_f9623e864d.jpg#0	Seorang anak laki-laki telah memanjat ke atas seluncuran.
3448490813_f9623e864d.jpg#1	Seorang anak di bagian atas slide.
3448490813_f9623e864d.jpg#2	Seorang anak naik ke atas slide.
3448490813_f9623e864d.jpg#3	Seorang anak tersenyum bahagia saat dia memegang sebuah batang logam.
3448490813_f9623e864d.jpg#4	Seorang anak lelaki kecil mengenakan kacamata dan topi sedang melihat sesuatu dan tersenyum.
3448855727_f16dea7b03.jpg#0	Sekelompok anak sedang menulis dengan spidol hitam di salah satu punggung teman mereka.
3448855727_f16dea7b03.jpg#1	Sekelompok pria muda tertawa ketika mereka menulis di punggung teman dengan spidol.
3448855727_f16dea7b03.jpg#2	Anak laki-laki di sebuah pesta menggambar di punggung teman mereka dengan spidol hitam.
3448855727_f16dea7b03.jpg#3	Siswa menulis di belakang seorang teman dengan spidol hitam.
3448855727_f16dea7b03.jpg#4	Orang-orang menulis dan menggambar di belakang orang lain dengan spidol.
3449114979_6cdc3e8da8.jpg#0	Anak-anak duduk di ruang kelas sambil memegang papan tulis.
3449114979_6cdc3e8da8.jpg#1	Lima dari enam anak memiliki papan tulis sendiri.
3449114979_6cdc3e8da8.jpg#2	Enam anak Afrika duduk di dua meja.
3449114979_6cdc3e8da8.jpg#3	Enam anak duduk di dua baris dengan kantong plastik di atas meja di depan mereka.
3449114979_6cdc3e8da8.jpg#4	Tiga anak duduk di meja.
3449170348_34dac4a380.jpg#0	Seorang gadis menari di trotoar.
3449170348_34dac4a380.jpg#1	Seorang gadis mengenakan atasan polkadot dan celana pink bermain di luar.
3449170348_34dac4a380.jpg#2	Seorang gadis mengenakan tarian merah muda di trotoar.
3449170348_34dac4a380.jpg#3	Gadis itu mengenakan celana merah muda dan jaket polka dot.
3449170348_34dac4a380.jpg#4	Mengamati seorang anak dari belakang saat rambut panjang mereka terbang keluar.
3449718979_e987c64e2d.jpg#0	seekor anjing coklat berjalan beberapa langkah di bawah pohon.
3449718979_e987c64e2d.jpg#1	Seekor anjing coklat berjalan menuruni tangga.
3449718979_e987c64e2d.jpg#2	Seekor anjing berjalan menuruni tangga.
3449718979_e987c64e2d.jpg#3	Anjing coklat dengan tanda putih di dahi turun tangga semen.
3449718979_e987c64e2d.jpg#4	Anjing itu menuruni tangga.
3449846784_278bc1ba92.jpg#0	Seekor anjing hitam dan putih menangkap bisbol di udara.
3449846784_278bc1ba92.jpg#1	Seekor anjing hitam dan putih bermain dengan bola putih.
3449846784_278bc1ba92.jpg#2	Seekor anjing hitam menatap bola putih yang ada di udara.
3449846784_278bc1ba92.jpg#3	Seekor anjing berdiri di punggungnya mencoba OT menangkap bola di atas kepalanya.
3449846784_278bc1ba92.jpg#4	Seekor anjing memainkan tangkapan dengan bola putih di dekat pagar kayu.
3450776690_38605c667d.jpg#0	Seorang gadis dalam gaun merah muda membawa seorang gadis yang lebih muda.
3450776690_38605c667d.jpg#1	Seorang gadis dengan rok merah muda berlari memegang adiknya.
3450776690_38605c667d.jpg#2	Seorang gadis kecil membawa seorang gadis yang lebih muda di trotoar.
3450776690_38605c667d.jpg#3	Seorang gadis kecil menggendong seorang gadis kecil yang lebih muda dan berlari dengannya.
3450776690_38605c667d.jpg#4	Dua gadis muda merangkul di trotoar.
3450874870_c4dcf58fb3.jpg#0	Seorang pria mengendarai lift ski ke atas gunung.
3450874870_c4dcf58fb3.jpg#1	Pria dan wanita naik ski mengangkat gunung bersalju.
3450874870_c4dcf58fb3.jpg#2	dua pria duduk di kursi gantung.
3450874870_c4dcf58fb3.jpg#3	Dua orang naik gunung dalam kehidupan ski.
3450874870_c4dcf58fb3.jpg#4	dua orang mengenakan ski di kursi gantung
3451085951_e66f7f5d5c.jpg#0	Seekor anjing berlari keluar dari air ke pantai.
3451085951_e66f7f5d5c.jpg#1	Seekor anjing berjalan di pantai dekat kota.
3451085951_e66f7f5d5c.jpg#2	Seekor anjing putih berlari di pantai menuju bangunan berkubah.
3451085951_e66f7f5d5c.jpg#3	Seekor anjing putih bermain di pantai dekat kota besar.
3451085951_e66f7f5d5c.jpg#4	Anjing putih dekat air.
3451344589_6787bd06ef.jpg#0	Seorang pemrotes yang hamil memegang tanda pro-Amerika.
3451344589_6787bd06ef.jpg#1	Seorang wanita yang memprotes memegang poster.
3451344589_6787bd06ef.jpg#2	Seorang wanita berpakaian hitam dan putih memegang tanda protes.
3451344589_6787bd06ef.jpg#3	Seorang wanita mengenakan gaun hitam dan putih memegang tanda besar.
3451344589_6787bd06ef.jpg#4	Wanita dengan atasan cetak hitam putih tanpa lengan memegang tanda.
3451345621_fe470d4cf8.jpg#0	Seorang pria memegang tanda politik.
3451345621_fe470d4cf8.jpg#1	Seorang pria berjins &amp; topi koboi mengangkat sebuah tanda.
3451345621_fe470d4cf8.jpg#2	seorang pria yang mengenakan topi koboi memegang tanda protes.
3451345621_fe470d4cf8.jpg#3	Seorang pria dengan topi koboi dan tanda anti-pajak.
3451345621_fe470d4cf8.jpg#4	Seorang pengunjuk rasa yang mengenakan koboi mengangkat sebuah tanda yang bertuliskan, &quot;Jangan pajak saya teman!&quot;
3451523035_b61d79f6a8.jpg#0	Beberapa kuda saling berlomba di trek.
3451523035_b61d79f6a8.jpg#1	Anjing bulldog yang diberangus berlomba di sepanjang jalur anjing di malam hari.
3451523035_b61d79f6a8.jpg#2	Anjing ras # 2 ada di depan beberapa anjing lainnya.
3451523035_b61d79f6a8.jpg#3	Beberapa anjing greyhound dengan kemeja bernomor berlomba di sekitar trek.
3451523035_b61d79f6a8.jpg#4	Anjing-anjing berseragam bernomor sedang berlari.
3451984463_37ac1ff7a8.jpg#0	Pengendara sepeda mengendarai melewati bangunan dengan ransel dan perlengkapan bersepeda.
3451984463_37ac1ff7a8.jpg#1	Pengendara sepeda mengendarai sepeda hitamnya sambil mengenakan jaket kuning dan helm putih.
3451984463_37ac1ff7a8.jpg#2	Pengendara sepeda dengan helm, ransel, dan jaket kuning.
3451984463_37ac1ff7a8.jpg#3	Seorang pria mengenakan ransel dan helm mengendarai sepeda.
3451984463_37ac1ff7a8.jpg#4	seorang pria dengan ransel mengenakan jas hujan kuning sedang mengendarai sepeda melewati batu bata merah dan dinding batu.
3452127051_fa54a902b3.jpg#0	Seekor anjing cokelat melompati rintangan.
3452127051_fa54a902b3.jpg#1	Seekor anjing coklat gelap mengenakan harness kuning melompati rintangan dalam kompetisi kelincahan.
3452127051_fa54a902b3.jpg#2	Seekor anjing gelap berkompetisi dalam kompetisi pertunjukan anjing.
3452127051_fa54a902b3.jpg#3	Anjing coklat dengan tali kekuning-kuningan melompati rintangan putih
3452127051_fa54a902b3.jpg#4	Anjing melompat rintangan dalam acara olahraga.
3452341579_0147d2199b.jpg#0	Sebuah motor trail terbang terbalik saat pengendara terjatuh ke tanah.
3452341579_0147d2199b.jpg#1	Seorang pria telah menghancurkan sepeda balapnya di tanah dengan lima penonton di belakang seutas tali.
3452341579_0147d2199b.jpg#2	Seseorang jatuh dari sepeda motor di tengah perlombaan sepeda motor
3452341579_0147d2199b.jpg#3	Pembalap sepeda nomor 661 kecelakaan di arena balap tanah.
3452341579_0147d2199b.jpg#4	Pengendara motor jatuh ketika anak-anak menonton.
3452411712_5b42d2a1b5.jpg#0	Seorang anak laki-laki membantu mendorong seorang gadis muda di ayunan.
3452411712_5b42d2a1b5.jpg#1	Seorang anak lelaki menarik kembali ayunan dengan seorang gadis kecil di atasnya
3452411712_5b42d2a1b5.jpg#2	Seorang anak laki-laki mendorong seorang gadis di ayunan.
3452411712_5b42d2a1b5.jpg#3	Seorang anak mendorong anak lain di ayunan.
3452411712_5b42d2a1b5.jpg#4	Anak laki-laki itu mendorong seorang gadis di ayunan di luar.
345284642_77dded0907.jpg#0	Seekor anjing hitam bergerak melalui bidang bersalju dengan benda di mulutnya.
345284642_77dded0907.jpg#1	Seekor anjing hitam berlari melalui daerah tertutup salju sambil memegang sesuatu yang hijau di mulutnya.
345284642_77dded0907.jpg#2	Seekor anjing hitam dengan boneka binatang di mulutnya berlari dan melompat melalui ladang bersalju.
345284642_77dded0907.jpg#3	Seekor anjing coklat memegang benda di mulutnya bergerak melalui rumput tinggi tertutup salju di luar.
345284642_77dded0907.jpg#4	Seekor anjing membawa benda melalui rumput bersalju.
3452982513_36f2bc81fa.jpg#0	Seorang pria di papan salju.
3452982513_36f2bc81fa.jpg#1	Seorang pria berjaket biru, meluncur turun gunung, melompat di udara.
3452982513_36f2bc81fa.jpg#2	Seseorang yang berpakaian biru di atas papan luncur salju saat melompat.
3452982513_36f2bc81fa.jpg#3	Seorang snowboarder mengendarai bukit
3452982513_36f2bc81fa.jpg#4	Manusia berseluncur menuruni gunung.
3453019315_cfd5c10dae.jpg#0	Pengendara sepeda motor berada di udara saat berada di jalan setapak.
3453019315_cfd5c10dae.jpg#1	Seorang laki-laki helm mengudara di atas sepeda di jalan tanah.
3453019315_cfd5c10dae.jpg#2	Seorang pria melakukan trik sepeda di jalan tanah.
3453019315_cfd5c10dae.jpg#3	Pria melakukan trik di atas sepeda di luar.
3453019315_cfd5c10dae.jpg#4	Pria itu melompat di udara dengan motornya.
3453259666_9ecaa8bb4b.jpg#0	dua anak sedang bermain di ayunan yang terbuat dari ban.
3453259666_9ecaa8bb4b.jpg#1	Dua anak mengayun-ayun dengan ayunan ban di taman.
3453259666_9ecaa8bb4b.jpg#2	Dua anak berayun di ayunan ban.
3453259666_9ecaa8bb4b.jpg#3	dua anak kecil dengan senang hati bermain di ayunan ban.
3453259666_9ecaa8bb4b.jpg#4	Dua anak kecil yang mengenakan celana jins biru menikmati ayunan di ayunan ban.
3453284877_8866189055.jpg#0	Seorang pria menggiling pagar di atas pohon di snowboard-nya.
3453284877_8866189055.jpg#1	Seorang pria snowboarding melompat dari pagar baja.
3453284877_8866189055.jpg#2	Seorang snowboarder menggiling jalan buatan sendiri.
3453284877_8866189055.jpg#3	seorang snowboarder sedang menaiki papannya di jalan yang terbuat dari sepotong logam dan batang kayu.
3453284877_8866189055.jpg#4	Pria itu sedang skateboard di atas balok di salju.
3453313865_1ebff5393c.jpg#0	Seorang pria mengendarai skateboard di jalan.
3453313865_1ebff5393c.jpg#1	Seorang pria mengenakan celana pendek hitam di skateboard di jalan.
3453313865_1ebff5393c.jpg#2	Seorang pria yang tidak mengenakan kemeja skateboard di jalan
3453313865_1ebff5393c.jpg#3	Seorang pria tanpa skateboard speed shirt menurun.
3453313865_1ebff5393c.jpg#4	Skateboard pria bertelanjang dada di tepi jalan yang cerah
3453544202_3855ab34b6.jpg#0	Seorang pria mengendarai sepeda motor sambil mengenakan seragam hitam.
3453544202_3855ab34b6.jpg#1	Pengendara sepeda motor mengendarai.
3453544202_3855ab34b6.jpg#2	Sebuah sepeda motor putih dikendarai di sekitar arena pacuan kuda.
3453544202_3855ab34b6.jpg#3	Nomor 97 mengendarai sepeda motornya sambil mengenakan pakaian hitam dan merah.
3453544202_3855ab34b6.jpg#4	Seseorang dengan motor balap merah, putih, dan hitam.
3454149297_01454a2554.jpg#0	Seorang gadis melempar Frisbee.
3454149297_01454a2554.jpg#1	Seorang gadis kecil dengan pakaian olahraga merah sedang melempar Frisbee
3454149297_01454a2554.jpg#2	Seorang gadis kecil mencoba melempar Frisbee.
3454149297_01454a2554.jpg#3	Seorang anak kecil berbaju merah melempar disk.
3454149297_01454a2554.jpg#4	Seorang anak kecil bersiap melempar Frisbee.
3454199170_ae26917dcd.jpg#0	Dua anjing bermain bersama sementara pemiliknya menonton.
3454199170_ae26917dcd.jpg#1	Dua orang memiliki anjing dengan kalung anjing dan salah satu dari anjing itu melompat.
3454199170_ae26917dcd.jpg#2	Dua laki-laki, satu abu-abu dan satu oranye, dan dua anjing di depan beberapa kendaraan.
3454199170_ae26917dcd.jpg#3	Dua anjing putih kurus dengan dua pria berdiri mengenakan topi baseball
3454199170_ae26917dcd.jpg#4	Dua anjing putih ditahan dengan tali kekang oleh dua pria di depan beberapa mobil.
3454315016_f1e30d4676.jpg#0	Seekor burung putih besar meluncur di atas air.
3454315016_f1e30d4676.jpg#1	Seekor burung putih dengan leher panjang terbang rendah di atas air
3454315016_f1e30d4676.jpg#2	Burung putih besar menyerempet air.
3454315016_f1e30d4676.jpg#3	Burung putih dalam air bersiap untuk terbang.
3454315016_f1e30d4676.jpg#4	Burung putih mulai terbang dari danau.
3454355269_6185e29f95.jpg#0	Seorang pria dengan helm mengendarai sepedanya di jalan bergelombang.
3454355269_6185e29f95.jpg#1	Seorang pengendara sepeda gunung melintasi medan berbatu.
3454355269_6185e29f95.jpg#2	Seseorang dengan jaket merah mengendarai sepeda gunung.
3454355269_6185e29f95.jpg#3	Seseorang yang mengendarai sepeda mengendarai melalui jalan berbatu di hutan.
3454355269_6185e29f95.jpg#4	Laki-laki dengan perlengkapan keselamatan mengendarai sepeda di jalan berbatu.
3454621502_73af6742fb.jpg#0	Seekor anjing hitam melompat dari pasir.
3454621502_73af6742fb.jpg#1	Seekor anjing hitam berlari di pantai dekat pantai.
3454621502_73af6742fb.jpg#2	Seekor anjing hitam berlari di pantai.
3454621502_73af6742fb.jpg#3	Seekor anjing hitam mengenakan kerah berlari melintasi pantai.
3454621502_73af6742fb.jpg#4	Seekor anjing melompat di pantai berpasir.
3454754632_977c1523be.jpg#0	Seorang bayi memegangi boneka binatang sedang tersenyum.
3454754632_977c1523be.jpg#1	Seorang gadis kecil dengan jaket putih memegang boneka binatang dan tersenyum.
3454754632_977c1523be.jpg#2	Seorang gadis kecil dengan jaket putih memegang mainan babi.
3454754632_977c1523be.jpg#3	Seorang gadis kecil mengenakan mantel musim dingin dan memegang boneka binatang di satu tangan.
3454754632_977c1523be.jpg#4	Seorang gadis muda memegang boneka babi tersenyum.
3454988449_1de1ef4f20.jpg#0	Dua gadis bermain di taman bermain.
3454988449_1de1ef4f20.jpg#1	Dua gadis bermain di bar paralel di taman bermain.
3454988449_1de1ef4f20.jpg#2	Dua gadis bermain di bar paralel.
3454988449_1de1ef4f20.jpg#3	Dua gadis kecil bermain di bar paralel.
3454988449_1de1ef4f20.jpg#4	Dua gadis muda bermain di bar paralel di taman bermain.
3455405300_aa3069ecaa.jpg#0	Paduan suara berseragam merah bernyanyi di depan sebuah bisnis.
3455405300_aa3069ecaa.jpg#1	Sekelompok wanita semua berpakaian merah dengan pin bunga kuning.
3455405300_aa3069ecaa.jpg#2	Sekelompok wanita yang mengenakan seragam merah semuanya berkumpul bersama.
3455405300_aa3069ecaa.jpg#3	Lima wanita bertepuk tangan merah bertepuk tangan.
3455405300_aa3069ecaa.jpg#4	Wanita mengenakan merah dan hitam bertepuk tangan.
3455419642_894d03f153.jpg#0	Seekor anjing hitam melompat ke arah bola yang dipegang pria yang mengenakan jins biru, kemeja bergaris biru, dan jaket biru tua.
3455419642_894d03f153.jpg#1	Seorang pria dan seekor anjing bermain dengan bola kuning.
3455419642_894d03f153.jpg#2	Seorang pria menghajar anjing hitam dan bola kuning.
3455419642_894d03f153.jpg#3	Pria bermain dengan anjing dengan bola kuning
3455419642_894d03f153.jpg#4	Anjing hitam melompat di bola kuning yang dipegang pria itu.
3455757720_7aeba57056.jpg#0	seekor anjing coklat berlari di sepanjang tepi sungai
3455757720_7aeba57056.jpg#1	Seekor anjing kecil berlari di pantai.
3455757720_7aeba57056.jpg#2	Seekor anjing kecil berbulu cokelat berlari di tepi laut.
3455757720_7aeba57056.jpg#3	Seorang wanita duduk di pasir di pantai, dengan seekor binatang berbulu di latar depan berjalan ke arahnya.
3455757720_7aeba57056.jpg#4	Anjing melarikan diri dari wanita di pantai.
3455898176_f0e003ce58.jpg#0	Seekor anjing cokelat melompati rintangan rintangan.
3455898176_f0e003ce58.jpg#1	Seekor anjing melompati rintangan.
3455898176_f0e003ce58.jpg#2	Seekor anjing besar berwarna tri membersihkan lompatan hijau, kuning dan putih di rumput
3455898176_f0e003ce58.jpg#3	Anjing coklat melompati sebuah bar di lapangan berumput.
3455898176_f0e003ce58.jpg#4	Anjing coklat melompati rintangan.
3455920874_6fbec43194.jpg#0	Seekor anjing hitam dan putih di udara di atas rintangan.
3455920874_6fbec43194.jpg#1	Seekor anjing hitam dan putih melompati pagar di rintangan.
3455920874_6fbec43194.jpg#2	Seekor anjing hitam dan putih melompat rintangan merah dan putih di halaman dengan anjing dan orang lain.
3455920874_6fbec43194.jpg#3	Seekor anjing melompati gerbang merah dan putih.
3455920874_6fbec43194.jpg#4	Anjing itu melompati rintangan.
3456251289_c4ae31d817.jpg#0	Seorang pria mengendarai ATV di atas bukit
3456251289_c4ae31d817.jpg#1	Seseorang terbang di udara saat mengendarai kendaraan off-road di jalan tanah.
3456251289_c4ae31d817.jpg#2	Seseorang mengendarai ATV roda empat saat melompat.
3456251289_c4ae31d817.jpg#3	quad diluncurkan dari lompatan tanah.
3456251289_c4ae31d817.jpg#4	Orang di kendaraan roda empat melakukan aksi di udara.
3456362961_d8f7e347a8.jpg#0	Seorang anak bertelanjang kaki memanjat di gym hutan.
3456362961_d8f7e347a8.jpg#1	Seorang gadis kecil memanjat panjat tebing hutan di taman.
3456362961_d8f7e347a8.jpg#2	Seorang anak kecil memanjat dinding batu di taman bermain.
3456362961_d8f7e347a8.jpg#3	Gadis memanjat di dinding panjat
3456362961_d8f7e347a8.jpg#4	Gadis kecil itu memanjat dinding di taman tanpa alas kaki.
3456579559_b5c8927938.jpg#0	Seorang pemain skateboard di udara saat melakukan lompatan.
3456579559_b5c8927938.jpg#1	Seorang pemain skateboard mengudara di antara bangunan putih dan bendera Amerika.
3456579559_b5c8927938.jpg#2	seorang pemain skateboard muda melompat trik di udara.
3456579559_b5c8927938.jpg#3	Pria melompat dengan skateboard di tempat parkir.
3456579559_b5c8927938.jpg#4	Pemain skateboard melompat di udara.
345684566_235e8dfcc1.jpg#0	Seekor anjing coklat dan putih berjalan di jalan hutan.
345684566_235e8dfcc1.jpg#1	Seekor anjing dengan telinga floppy berjalan menuju kamera di hutan.
345684566_235e8dfcc1.jpg#2	Seekor anjing shaggy berjalan di jalan tanah di hutan di musim dingin.
345684566_235e8dfcc1.jpg#3	Anjing coklat dan putih berlari melintasi tanah dengan pepohonan di latar belakang.
345684566_235e8dfcc1.jpg#4	Ada seekor anjing coklat dan putih berlarian di tanah.
3456862740_7550bcddc2.jpg#0	Seorang pria berbaju hijau dan hitam berlumpur di atas sepeda motor trail.
3456862740_7550bcddc2.jpg#1	Pembalap motorcross berwarna hijau dan helm balap di tanah.
3456862740_7550bcddc2.jpg#2	Seseorang yang mengenakan pakaian hitam dan hijau sedang mengendarai sepeda.
3456862740_7550bcddc2.jpg#3	Pria berseragam hijau mengendarai sepeda motor trail
3456862740_7550bcddc2.jpg#4	Pria ini mengenakan peralatan hijau dan hitam untuk mengendarai sepeda motornya.
3457045393_2bbbb4e941.jpg#0	Seorang wanita tertawa menggendong seorang gadis kecil.
3457045393_2bbbb4e941.jpg#1	Seorang wanita yang lebih tua dan seorang anak kecil semuanya tersenyum dalam foto bersama.
3457045393_2bbbb4e941.jpg#2	Seorang wanita yang tersenyum memeluk seorang gadis muda di jaket dengan cetakan apel.
3457045393_2bbbb4e941.jpg#3	Seorang wanita menggendong seorang gadis, yang mengenakan mantel bertema apel.
3457045393_2bbbb4e941.jpg#4	Seorang wanita dengan sweter merah muda sedang tersenyum saat dia menggendong seorang anak.
3457210101_3533edebc8.jpg#0	Seorang wanita dari CBS berbicara dengan seorang pria dengan kemeja putih.
3457210101_3533edebc8.jpg#1	Seorang wanita yang memegang mikrofon berbicara kepada seorang pria yang mengenakan kemeja putih.
3457210101_3533edebc8.jpg#2	seorang wanita mewawancarai seorang pria.
3457210101_3533edebc8.jpg#3	Seorang wanita dengan mic mewawancarai pemain sepak bola itu.
3457210101_3533edebc8.jpg#4	Seorang wanita dengan mikrofon dari CBS mengajukan pertanyaan pada seorang pria.
3457315666_b943111dec.jpg#0	Collie berjanggut melompati jeruji di jalur tes kelincahan.
3457315666_b943111dec.jpg#1	Seekor anjing hitam dan putih melompati tiang.
3457315666_b943111dec.jpg#2	Seekor anjing berbulu hitam dan putih melompati rintangan merah dan putih.
3457315666_b943111dec.jpg#3	Seekor anjing hitam dan putih berbulu melompati sebuah bar selama tes kelincahan.
3457315666_b943111dec.jpg#4	Anjing berbulu hitam dan putih itu melompati tiang rendah di area berumput.
3457364788_3514a52091.jpg#0	Seorang gadis kecil duduk di bahu seorang pria mengenakan topi hitam.
3457364788_3514a52091.jpg#1	Seorang pria bertopi hitam memegang seorang gadis kecil di pundaknya.
3457364788_3514a52091.jpg#2	Gadis kecil itu naik di bahu pria itu.
3457364788_3514a52091.jpg#3	Pria itu membawa seorang gadis kecil di pundaknya.
3457364788_3514a52091.jpg#4	Pria itu menggendong seorang gadis muda dengan kuncir di pundaknya.
3457455611_94ee93929f.jpg#0	Seorang anak laki-laki muncul dari slide hijau
3457455611_94ee93929f.jpg#1	Seorang anak lelaki sedang duduk di terowongan hijau
3457455611_94ee93929f.jpg#2	Bocah laki-laki dalam tabung hijau tersenyum dengan rambutnya mencuat ke atas, memakai kemeja bergaris-garis hitam dan biru, serta sepatu tenis.
3457455611_94ee93929f.jpg#3	Bocah laki-laki duduk di terowongan hijau dengan senyum di wajahnya.
3457455611_94ee93929f.jpg#4	Bocah lelaki kecil dengan kemeja bergaris geser keluar dari tabung hijau
3457460673_800d7f7dd9.jpg#0	Seorang gadis kecil berayun sementara rambutnya tertiup angin.
3457460673_800d7f7dd9.jpg#1	Seorang gadis kecil dengan rambut merah dan pakaian olahraga di ayunan.
3457460673_800d7f7dd9.jpg#2	Seorang gadis berambut merah dengan jaket pirus sedang berayun.
3457460673_800d7f7dd9.jpg#3	Seorang gadis muda mengenakan kaus biru tersenyum ketika rambutnya terangkat di udara.
3457460673_800d7f7dd9.jpg#4	Gadis muda itu sedang berayun, dan rambutnya beterbangan di belakangnya.
3457572788_e1fe4f6480.jpg#0	Pemain ski menuruni celana dan jaket hitam.
3457572788_e1fe4f6480.jpg#1	Seorang pria bermain ski di lereng bersalju.
3457572788_e1fe4f6480.jpg#2	Seorang pria dengan ski biru menuruni bukit.
3457572788_e1fe4f6480.jpg#3	Seorang pria bermain ski menuruni bukit bersalju.
3457572788_e1fe4f6480.jpg#4	Seorang pria yang lebih tua bermain ski menuruni gunung pada hari yang cerah
3457604528_302396c08c.jpg#0	Seorang gadis kecil di baju merah menarik layang-layang.
3457604528_302396c08c.jpg#1	Seorang gadis muda di puncak merah berlari melalui area berumput dengan bangunan-bangunan besar di latar belakang.
3457604528_302396c08c.jpg#2	Seorang gadis muda menerbangkan layang-layang di ladang di samping banyak bangunan.
3457604528_302396c08c.jpg#3	Anak itu berlari melalui padang rumput.
3457604528_302396c08c.jpg#4	Gadis muda dengan atasan merah dan celana bergaris berlari dengan layang-layang.
3457784061_8f77f43a9c.jpg#0	Seorang pria mangkuk dengan bola merah.
3457784061_8f77f43a9c.jpg#1	Seorang pria mangkuk dengan bola bowling merah.
3457784061_8f77f43a9c.jpg#2	Seorang pria bersiap melempar bola bowling di sebuah arena bowling.
3457784061_8f77f43a9c.jpg#3	seorang pria muda akan melempar bola bowling merah ke jalan
3457784061_8f77f43a9c.jpg#4	Man bowling di lorong bowling remang-remang.
3457856049_2de173e818.jpg#0	seorang bocah lelaki menciptakan cipratan besar sambil berenang di laut.
3457856049_2de173e818.jpg#1	Anak laki-laki dengan rambut hitam dan kulit gelap berenang di air keruh.
3457856049_2de173e818.jpg#2	Seorang anak cipratan di danau.
3457856049_2de173e818.jpg#3	Seorang anak lelaki kecil melompat ke air dan membuat cipratan besar.
3457856049_2de173e818.jpg#4	Seorang anak lelaki jatuh ke badan air.
345785626_9fa59f38ce.jpg#0	seorang pria sendirian duduk di langkan yang menghadap ke pantai
345785626_9fa59f38ce.jpg#1	Seorang pria duduk di bukit yang menghadap ke laut.
345785626_9fa59f38ce.jpg#2	Seorang pria duduk di atas kerikil di tepi samudra.
345785626_9fa59f38ce.jpg#3	Seorang pria muda duduk di tebing, mengamati lautan.
345785626_9fa59f38ce.jpg#4	Pria yang duduk melihat ke arah laut.
3458211052_bb73084398.jpg#0	Kerumunan menonton perlombaan sepeda motor trail
3458211052_bb73084398.jpg#1	Sekelompok orang di sela-sela perlombaan ATV.
3458211052_bb73084398.jpg#2	Sederet orang menatap kendaraan di jalur tanah
3458211052_bb73084398.jpg#3	Sederet penonton di sebuah perlombaan.
3458211052_bb73084398.jpg#4	Orang-orang berdiri di pagar mengawasi kendaraan bermotor di lapangan
3458215674_2aa5e64643.jpg#0	Beberapa orang mengendarai ATV di jalur tanah.
3458215674_2aa5e64643.jpg#1	Di lintasan, pria dengan helm 4 roda kuning dan hitam, berjalan mengitari jalan tanah.
3458215674_2aa5e64643.jpg#2	Pembalap ATV datang dari sudut.
3458215674_2aa5e64643.jpg#3	Orang-orang yang menggunakan kendaraan ATV saling bersaing.
3458215674_2aa5e64643.jpg#4	Orang-orang berlomba menggunakan pakaian pelindung penuh ATV
3458379941_657182bb09.jpg#0	seorang anak laki-laki di bawah payung dipegang oleh ayahnya yang mengenakan mantel biru
3458379941_657182bb09.jpg#1	Seorang lelaki membawa bayi di kota besar.
3458379941_657182bb09.jpg#2	Seorang lelaki menggendong bayi di bahunya di tengah hujan di kota besar di Asia.
3458379941_657182bb09.jpg#3	Anak mengalami dunia baru
3458379941_657182bb09.jpg#4	Bayi itu melihat sesuatu yang menggairahkannya saat ia dibawa melewati kota oleh Ayah.
3458434150_2b0d619244.jpg#0	Seseorang memanjat tanggul batu.
3458434150_2b0d619244.jpg#1	Seseorang yang berada di kejauhan memanjat hutan.
3458434150_2b0d619244.jpg#2	Seorang pemanjat tebing turun dari batu besar
3458434150_2b0d619244.jpg#3	Orang itu memanjat batu besar di daerah berhutan.
3458434150_2b0d619244.jpg#4	Orang ini sedang mendaki area berbatu di luar ruangan.
3458559770_12cf9f134e.jpg#0	Seorang pengendara motor dengan jaket biru, celana hitam, dan helm putih mengemudi di tanah sementara orang-orang menonton.
3458559770_12cf9f134e.jpg#1	Seseorang dengan sepeda bmx.
3458559770_12cf9f134e.jpg#2	Seseorang dengan jaket biru di atas sepeda di jalan tanah dengan orang-orang melihat dari belakang penghalang merah dan putih.
3458559770_12cf9f134e.jpg#3	Pengendara motor berbaju biru akan mengitari sebuah sudut.
3458559770_12cf9f134e.jpg#4	Pembalap motorcross mengenakan celana biru dan hitam.
3458577912_67db47209d.jpg#0	Dua anjing coklat muda berbulu berbaring di lantai kayu.
3458577912_67db47209d.jpg#1	Dua terrier bermain di lantai kayu rumah mereka.
3458577912_67db47209d.jpg#2	Dua anjing putih sedang berbaring di pintu sebuah apartemen berlantai kayu.
3458577912_67db47209d.jpg#3	Dua anjing putih bermain di rumah dekat monitor komputer.
3458577912_67db47209d.jpg#4	Dua anjing putih berambut panjang berada di lorong di lantai kayu.
3458625738_297857369c.jpg#0	seorang pria botak sedang melakukan split di lantai dansa
3458625738_297857369c.jpg#1	Seorang pria dengan kemeja dan dasi melakukan split di lantai kayu
3458625738_297857369c.jpg#2	Seorang pria yang lebih tua melakukan split di lantai kayu keras.
3458625738_297857369c.jpg#3	Pria yang lebih tua dengan pakaian bagus dan dasi melakukan split di lantai kayu.
3458625738_297857369c.jpg#4	Pria berpakaian formal itu tersenyum ke atas saat dia melakukan split.
3459156091_c1879ebe28.jpg#0	seorang anak lelaki berlutut di bawah patung beruang yang memiliki lukisan seorang lelaki di punggungnya.
3459156091_c1879ebe28.jpg#1	Seorang anak laki-laki duduk di bawah beruang dengan gambar Einstein di atasnya.
3459156091_c1879ebe28.jpg#2	Gambar Albert Einstein di patung beruang putih, dengan seorang anak lelaki berdiri di bawah wajah patung beruang.
3459156091_c1879ebe28.jpg#3	Sebuah potret Einstein dilukis di patung beruang kutub.
3459156091_c1879ebe28.jpg#4	Lukisan Albert Einstein pada beruang dengan anak menggapai.
3459362347_c412ef9901.jpg#0	Seorang wanita dan dua pria tua berdiri di depan seorang pembicara.
3459362347_c412ef9901.jpg#1	Seorang wanita dan dua pria mengenakan jaket hitam.
3459362347_c412ef9901.jpg#2	Seorang wanita dan dua pria yang mengenakan topi dan kaca berdiri di bawah tanda avrovulcan.com.
3459362347_c412ef9901.jpg#3	Seorang wanita dan dua pria yang lebih tua yang sama-sama mengenakan topi.
3459362347_c412ef9901.jpg#4	Tiga orang tua berdiri di depan sebuah tanda avrovulcan.com.
3459419203_cd7c68ce4d.jpg#0	Seorang gadis disiram air di kolam.
3459419203_cd7c68ce4d.jpg#1	Seorang gadis yang memakai googles air biru disiram muka dengan air oleh sesama perenang.
3459419203_cd7c68ce4d.jpg#2	Seorang wanita perenang di kolam renang disiram oleh rekan setimnya yang sedang berenang.
3459419203_cd7c68ce4d.jpg#3	Wanita itu ada di kolam dan disiram
3459419203_cd7c68ce4d.jpg#4	Dua orang berada di kolam renang dengan air yang menciprat.
3459492423_c881f12c9f.jpg#0	Pria berbaju oranye dan kuncir bebas memanjat wajah batu.
3459492423_c881f12c9f.jpg#1	Seorang pria panjat tebing tanpa peralatan.
3459492423_c881f12c9f.jpg#2	Seorang pria mengenakan celana oranye memanjat batu.
3459492423_c881f12c9f.jpg#3	pemanjat tebing dengan itu lepas
3459492423_c881f12c9f.jpg#4	Pria berkeringat, bertelanjang dada memanjat wajah batu.
3459570613_3932816d3f.jpg#0	Tiga anak sedang bermain di ayunan di taman.
3459570613_3932816d3f.jpg#1	Tiga anak di ayunan diatur.
3459570613_3932816d3f.jpg#2	Tiga anak bermain di ayunan di halaman berumput.
3459570613_3932816d3f.jpg#3	Tiga anak bermain di ayunan.
3459570613_3932816d3f.jpg#4	Tiga anak kecil di ayunan; satu terbalik, satu tergantung di bar atas, dan di ayunan.
3459858555_c3f0087a72.jpg#0	Seorang pendaki sedang memanjat di bawah gantung tinggi di atas tanah.
3459858555_c3f0087a72.jpg#1	Seseorang yang tergantung di tebing.
3459858555_c3f0087a72.jpg#2	Seseorang sedang panjat tebing di bawah batu yang menggantung.
3459858555_c3f0087a72.jpg#3	Seorang pemanjat tebing menempel pada batu terjal curam tinggi di atas mesa.
3459858555_c3f0087a72.jpg#4	Pemandangan indah dengan orang yang menggantung dengan berbahaya dari formasi batu
3459871361_92d1ecda36.jpg#0	Pengendara sepeda sedang melompat di jalan yang ditutupi dengan grafiti.
3459871361_92d1ecda36.jpg#1	Seorang lelaki sedang melompati sepedanya dari jalan.
3459871361_92d1ecda36.jpg#2	Seorang pemain skateboard melompat di jalan yang tertutup grafiti.
3459871361_92d1ecda36.jpg#3	Seorang anak laki-laki melompat sepedanya di jalan sepeda berlabel.
3459871361_92d1ecda36.jpg#4	Pria muda di atas sepeda trik melompat di atas jalan tertutup grafiti.
3460458114_35037d4d4c.jpg#0	Seorang anak laki-laki membalik keluar dari intertube merah muda sementara seorang anak laki-laki di tabung hijau menonton.
3460458114_35037d4d4c.jpg#1	Seorang anak laki-laki telah melakukan flip kembali ke kolam renang sementara seorang anak laki-laki lain menonton.
3460458114_35037d4d4c.jpg#2	Dua bocah lelaki bermain-main di kolam dengan penyelamat tiup
3460458114_35037d4d4c.jpg#3	Dua anak laki-laki di kolam dengan dua rakit tabung.
3460458114_35037d4d4c.jpg#4	Dua pria berada di kolam dan satu jatuh dari inertube-nya.
3460551728_63255cec18.jpg#0	Seekor anjing berjalan di atas pasir dan orang-orang di seluruh pantai.
3460551728_63255cec18.jpg#1	Seekor anjing berjalan melintasi pasir di sebelah sungai di depan perbukitan.
3460551728_63255cec18.jpg#2	Bidikan jarak jauh dari pantai dengan manusia dan hewan.
3460551728_63255cec18.jpg#3	Orang-orang dan anjing di pantai dikelilingi oleh pegunungan.
3460551728_63255cec18.jpg#4	beberapa orang dan anjing sedang menikmati pantai teluk yang dikelilingi oleh perbukitan hijau.
3461041826_0e24cdf597.jpg#0	Seekor anjing hitam dan putih bermain di kolam atau sungai.
3461041826_0e24cdf597.jpg#1	Seekor anjing hitam dan putih berkeliaran di dalam air.
3461041826_0e24cdf597.jpg#2	Seekor anjing hitam dan putih tercebur ke sungai.
3461041826_0e24cdf597.jpg#3	Seekor anjing bermain di air.
3461041826_0e24cdf597.jpg#4	Seekor anjing putih mencebur di aliran luar di sebelah bank berumput.
3461049169_e068ae4f25.jpg#0	Seorang gadis kecil dan wanita mengenakan kemeja kuning disiram air mancur kota.
3461049169_e068ae4f25.jpg#1	Seorang ibu dan anak perempuan di air mancur
3461049169_e068ae4f25.jpg#2	Seorang wanita menonton seorang gadis bermain di air mancur perkotaan.
3461049169_e068ae4f25.jpg#3	Seorang gadis muda bermain di tepi air mancur sementara seorang wanita yang lebih tua menonton.
3461049169_e068ae4f25.jpg#4	seorang gadis muda berdiri di depan air mancur dengan seorang wanita di sisinya
3461106572_920c8c0112.jpg#0	Sekelompok 5 orang berdiri mengenakan lencana nama
3461106572_920c8c0112.jpg#1	Sekelompok orang berpose di area konser.
3461106572_920c8c0112.jpg#2	lima orang berdiri di depan sebuah bangunan bergaya industri yang berpose untuk foto.
3461106572_920c8c0112.jpg#3	Lima orang berpose untuk berfoto di gym.
3461106572_920c8c0112.jpg#4	Lima orang memakai label nama di kalung dan berpose bersama.
3461110860_37ef15af8e.jpg#0	Seorang lelaki berjas abu-abu berdiri di jalan yang ramai di malam hari.
3461110860_37ef15af8e.jpg#1	Seorang pria berdiri di tengah kerumunan memegang benda putih.
3461110860_37ef15af8e.jpg#2	Seorang pria dengan kacamata dan kemeja abu-abu ada di jalan yang ramai.
3461110860_37ef15af8e.jpg#3	Pria yang mengenakan kartu pas di lanyard dan berdiri di tengah kerumunan orang.
3461110860_37ef15af8e.jpg#4	Seorang pria dengan mata tertutup berdiri di tengah kerumunan.
3461114418_c27b4043a2.jpg#0	Pengendara sepeda sedang menaiki jejak daun berserakan.
3461114418_c27b4043a2.jpg#1	Pengendara sepeda dengan helm kuning dan sudut jaket merah jejak di daerah berhutan lebat.
3461114418_c27b4043a2.jpg#2	Pengendara sepeda di helm kuning sedang bersepeda melalui hutan di musim gugur
3461114418_c27b4043a2.jpg#3	Seorang pria dengan helm kuning mengendarai sepedanya di jalan setapak melalui hutan.
3461114418_c27b4043a2.jpg#4	Seorang pria yang mengendarai sepeda mengendarai sepeda melewati hutan di musim gugur.
3461437556_cc5e97f3ac.jpg#0	Anjing di rumput.
3461437556_cc5e97f3ac.jpg#1	Tiga anjing berlari di rumput.
3461437556_cc5e97f3ac.jpg#2	Tiga anjing, satu putih dan dua coklat, berlari bersama di atas rumput.
3461437556_cc5e97f3ac.jpg#3	Tiga anjing berlari di sepanjang halaman berumput.
3461437556_cc5e97f3ac.jpg#4	Tiga anjing berlari bersama di rumput.
3461583471_2b8b6b4d73.jpg#0	Membeli adalah menggiling rel di atas papan salju.
3461583471_2b8b6b4d73.jpg#1	Seseorang melompat di atas papan salju.
3461583471_2b8b6b4d73.jpg#2	Seorang snowboarder menuruni jalan.
3461583471_2b8b6b4d73.jpg#3	Seorang snowboarder melewati tanjakan.
3461583471_2b8b6b4d73.jpg#4	Seorang snowboarder melakukan lompatan di salju putih yang bersih.
3461677493_5bfb73038e.jpg#0	Seorang tukang cukur memotong rambut pria.
3461677493_5bfb73038e.jpg#1	aransemen bunga yang indah dengan seorang pria memotong rambut di latar belakang
3461677493_5bfb73038e.jpg#2	vas mawar merah dengan seorang pria memotong rambut di latar belakang.
3461677493_5bfb73038e.jpg#3	Tukang cukur memberi potongan rambut.
3461677493_5bfb73038e.jpg#4	Dua pria, satu putih dan satu lagi biru.
3462165890_c13ce13eff.jpg#0	Seorang gadis dengan ransel putih berdiri dan anak-anak kecil duduk berjajar di tanah.
3462165890_c13ce13eff.jpg#1	Seorang wanita berdiri di jalan, dikelilingi oleh anak-anak sekolah.
3462165890_c13ce13eff.jpg#2	seorang wanita berjins biru berdiri di depan sekelompok anak-anak di samping rumah batu.
3462165890_c13ce13eff.jpg#3	Sekelompok anak-anak dan beberapa orang dewasa berkumpul di luar bangunan batu.
3462165890_c13ce13eff.jpg#4	Banyak anak dan beberapa orang tua menunggu di dekat kastil yang didekorasi.
3462396164_ba9849c14b.jpg#0	Jalan kota yang ramai.
3462396164_ba9849c14b.jpg#1	Kerumunan berkumpul di alun-alun kota.
3462396164_ba9849c14b.jpg#2	Kerumunan orang melihat sesuatu.
3462396164_ba9849c14b.jpg#3	sekelompok wisatawan berkumpul di depan kamar kecil di alun-alun kota yang sibuk.
3462396164_ba9849c14b.jpg#4	Kerumunan di acara outdoor
3462454965_a481809cea.jpg#0	Sekelompok anjing berlari di samping kolam melalui ladang.
3462454965_a481809cea.jpg#1	beberapa anjing warna-warni berlari melalui rumput.
3462454965_a481809cea.jpg#2	Tiga anjing hitam, dua dengan tanda tan, berlari di sepanjang rumput.
3462454965_a481809cea.jpg#3	Tiga anjing berlari melalui sebuah ladang.
3462454965_a481809cea.jpg#4	Tiga anjing berlari di atas rumput lebat, sebuah danau dan meja piknik di dekatnya.
3462512074_2b4db1ffd6.jpg#0	seorang lelaki dengan tali kekang di tengah memanjat melalui sebuah gua.
3462512074_2b4db1ffd6.jpg#1	Seseorang tergantung dari tebing di atas tali.
3462512074_2b4db1ffd6.jpg#2	Seseorang menuruni permukaan tebing.
3462512074_2b4db1ffd6.jpg#3	Seorang pemanjat tebing menggantung dari tebing di pegunungan.
3462512074_2b4db1ffd6.jpg#4	Seorang pendaki batu mengusir muka tebing di atas daerah berhutan lebat di dekat pegunungan.
346253487_687150ab04.jpg#0	Seorang anak yang dipegang oleh orang dewasa tersenyum pada kamera.
346253487_687150ab04.jpg#1	Seorang anak berjaket biru tersenyum.
346253487_687150ab04.jpg#2	Seorang anak kecil sedang tersenyum pada kamera sambil dipegang oleh orang dewasa yang tersenyum.
346253487_687150ab04.jpg#3	Seorang wanita menggendong seorang anak berpakaian biru.
346253487_687150ab04.jpg#4	Seorang wanita menggendong anak yang tersenyum mengenakan kaus biru.
3463034205_e541313038.jpg#0	Seorang anak laki-laki sedang melakukan trik dengan sepedanya di jalan.
3463034205_e541313038.jpg#1	Seorang anak laki-laki mengendarai sepedanya dengan menggunakan pipa setengah.
3463034205_e541313038.jpg#2	Pengendara sepeda akan mengudara di jalan.
3463034205_e541313038.jpg#3	Seorang pria di atas sepeda melompat di atas jalan sepeda.
3463034205_e541313038.jpg#4	Seorang remaja laki-laki di atas sepeda melakukan trik.
3463268965_f22884fc69.jpg#0	Seorang pria dengan celana camo dan kemeja biru dan putih berlari di permukaan beton dengan pria lain berpakaian sama berlari di belakangnya.
3463268965_f22884fc69.jpg#1	Seorang pria berlomba dengan pria lain di latar belakang
3463268965_f22884fc69.jpg#2	Laki-laki dengan celana kamuflase berlari melintasi lapangan parkir.
3463268965_f22884fc69.jpg#3	Pria berseragam berlari di sepanjang trek.
3463268965_f22884fc69.jpg#4	Beberapa orang berlari cepat melalui tempat parkir.
3463523977_f2ed231585.jpg#0	Seorang gadis dengan baju merah muda melompat dan bintang di angsa di taman.
3463523977_f2ed231585.jpg#1	Seorang gadis berambut merah melompat oleh angsa.
3463523977_f2ed231585.jpg#2	Seorang gadis berambut merah melompat ke arah angsa.
3463523977_f2ed231585.jpg#3	Seorang gadis muda dengan rambut merah sedang bermain di trotoar dengan angsa.
3463523977_f2ed231585.jpg#4	seorang gadis muda berambut merah melompat di trotoar di samping bebek putih.
3463922449_f6040a2931.jpg#0	Seekor anjing coklat berada dalam kontes kelincahan dan berlari menuju tabung biru.
3463922449_f6040a2931.jpg#1	Seekor anjing berlari selama kompetisi.
3463922449_f6040a2931.jpg#2	Seekor anjing berlari menuju terowongan.
3463922449_f6040a2931.jpg#3	Golden retriever berlomba dalam kompetisi anjing.
3463922449_f6040a2931.jpg#4	Anjing coklat berlari menuju tabung biru dan kuning.
3464708890_3cab754998.jpg#0	Seorang pria dengan kemeja hitam melompati rantai di atas skateboard.
3464708890_3cab754998.jpg#1	Seorang pria melompat ke atas skateboard yang duduk di kursi lipat.
3464708890_3cab754998.jpg#2	Seorang pria melompati kursi cokelat sambil bermain skateboard.
3464708890_3cab754998.jpg#3	Pria bertopi hitam itu melompati kursi dengan skateboardnya.
3464708890_3cab754998.jpg#4	Pria itu melompat dari kursi.
3464871350_3f2d624a9c.jpg#0	Seorang pengemudi duduk di mobil balap Team Penske.
3464871350_3f2d624a9c.jpg#1	Pengemudi mobil balap dengan helm oranye duduk di dalam mobil tim Penske Indy di arena balap.
3464871350_3f2d624a9c.jpg#2	Sebuah mobil balap duduk di lubang.
3464871350_3f2d624a9c.jpg#3	Pengemudi mobil balap bersiap-siap untuk memulai lomba.
3464871350_3f2d624a9c.jpg#4	Mobil balap bertanda TES PENSKE di trek, spanduk dan penonton di latar belakang.
3465000218_c94e54e208.jpg#0	Seorang lelaki bertelanjang dada dan seorang wanita mengenakan di taman, mengenakan cat wajah dan tertawa.
3465000218_c94e54e208.jpg#1	Orang-orang memakai cat tubuh di luar.
3465000218_c94e54e208.jpg#2	Pria dengan bajunya memiliki cat di bawah matanya.
3465000218_c94e54e208.jpg#3	Orang-orang mengecatnya.
3465000218_c94e54e208.jpg#4	Dua teman di taman dengan cat wajah di wajah mereka.
3465396606_5ba1574128.jpg#0	Seorang wanita berambut pirang yang mengenakan atasan putih dan pantat hitam mendorong kereta dorong hitam sementara seorang pria berambut cokelat yang mengenakan t-shirt abu-abu dan celana pendek putih berjalan di atas seekor anjing cokelat.
3465396606_5ba1574128.jpg#1	Pasangan membawa anjing dan anak di kereta dorong di depan toko.
3465396606_5ba1574128.jpg#2	Seorang lelaki dengan celana pendek membawa seekor anjing cokelat besar dan seorang wanita mendorong kereta bayi berjalan di belakangnya.
3465396606_5ba1574128.jpg#3	Seorang pria menuntun seekor anjing cokelat sementara seorang wanita mendorong kereta dorong.
3465396606_5ba1574128.jpg#4	Seorang wanita dengan kereta dorong melewati seorang pria berjalan anjing.
3465473743_7da0c5d973.jpg#0	Dua anak meluncur ke bawah seluncuran air.
3465473743_7da0c5d973.jpg#1	Dua anak di dasar seluncuran ungu.
3465473743_7da0c5d973.jpg#2	Dua anak di rakit di seluncuran air.
3465473743_7da0c5d973.jpg#3	Dua anak menuruni seluncuran air ungu di innertube.
3465473743_7da0c5d973.jpg#4	Dua gadis kecil naik perahu karet ke seluncuran air berwarna ungu.
3465606652_f380a38050.jpg#0	Seorang anak laki-laki memegang raket berdiri di rumput.
3465606652_f380a38050.jpg#1	Seorang anak laki-laki dengan kemeja ungu dan celana jeans biru berdiri di rumput memegang mainan bundar dengan pegangan.
3465606652_f380a38050.jpg#2	Seorang anak laki-laki bermain dengan raket tanpa tali di halaman belakang rumahnya.
3465606652_f380a38050.jpg#3	seorang anak lelaki berjalan melewati halaman.
3465606652_f380a38050.jpg#4	Seorang anak dengan pakaian ungu bermain dengan mainan di dalam halaman dengan mainan lain dan pagar.
3465791729_5bf9bd8635.jpg#0	Ada 2 pria berpakaian garis-garis duduk di bawah payung hijau.
3465791729_5bf9bd8635.jpg#1	Dua operator gondola duduk di sepanjang jalan di Italia.
3465791729_5bf9bd8635.jpg#2	Dua pengemudi gondola beristirahat di bawah naungan payung meja.
3465791729_5bf9bd8635.jpg#3	Dua pendayung gondola duduk di Venesia
3465791729_5bf9bd8635.jpg#4	Dua pria duduk di kursi di depan sebuah bangunan sementara sekelompok orang memanjat satu set anak tangga.
3466353172_deb128bbb0.jpg#0	Seekor anjing coklat berlari di pantai dekat laut.
3466353172_deb128bbb0.jpg#1	Seekor anjing berlari di pantai
3466353172_deb128bbb0.jpg#2	Seekor anjing basah dengan nada emas berlari di pasir dekat laut.
3466353172_deb128bbb0.jpg#3	Seekor anjing tan basah berlari melintasi pantai.
3466353172_deb128bbb0.jpg#4	Seekor anjing kuning basah berlari di sepanjang garis pantai.
3466891862_9afde75568.jpg#0	Seekor anjing mengambil tongkat.
3466891862_9afde75568.jpg#1	seekor anjing kecil putih dan cokelat berlari-lari di rumput dengan tongkat di mulutnya.
3466891862_9afde75568.jpg#2	Seekor anjing putih kecil berlari di atas rumput yang baru saja dipotong, memegang tongkat kecil.
3466891862_9afde75568.jpg#3	Anjing kecil itu kembali dengan tongkatnya dengan bangga.
3466891862_9afde75568.jpg#4	Anjing putih kecil berbulu berjalan melalui rumput hijau dengan tongkat kecil di mulutnya.
3467073304_aefe553c4d.jpg#0	Seorang pemain bola voli wanita mengenakan bikini melompat dan paku bola.
3467073304_aefe553c4d.jpg#1	seorang wanita kurus paku bola voli di atas net.
3467073304_aefe553c4d.jpg#2	Seorang wanita sedang bermain bola voli.
3467073304_aefe553c4d.jpg#3	Seorang wanita bermain bola voli di pantai.
3467073304_aefe553c4d.jpg#4	Seorang wanita memainkan bola voli.
3467219837_7d62213dec.jpg#0	Seekor anjing dengan moncong memimpin beberapa anjing lain dalam perlombaan
3467219837_7d62213dec.jpg#1	Seekor anjing greyhound berlomba.
3467219837_7d62213dec.jpg#2	Seekor anjing diberangus dalam perlombaan, dengan empat anjing mengikuti.
3467219837_7d62213dec.jpg#3	Lima anjing berlomba.
3467219837_7d62213dec.jpg#4	Lima anjing berlomba di jalur tanah.
3467282545_273a97b628.jpg#0	Tiga pria, satu berpakaian sebagai orang suci Islam, duduk di sebuah ruangan dengan dinding hijau melakukan dokumen,
3467282545_273a97b628.jpg#1	Tiga pria duduk di lantai di ruang hijau.
3467282545_273a97b628.jpg#2	tiga pria duduk di karpet.
3467282545_273a97b628.jpg#3	Tiga lelaki duduk bersama sementara satu melihat buku.
3467282545_273a97b628.jpg#4	Tiga lelaki timur tengah duduk di lantai di dekat dinding hijau memandangi beberapa dokumen.
3467510271_0f57e52768.jpg#0	Helikopter abu-abu melayang ketika seseorang jatuh di laut.
3467510271_0f57e52768.jpg#1	Seorang lelaki berjas wetsuit keluar dari helikopter di atas lautan.
3467510271_0f57e52768.jpg#2	Seorang pria yang mengenakan sirip melompat dari helikopter ke dalam air.
3467510271_0f57e52768.jpg#3	Penyelam melompat ke laut dari helikopter.
3467510271_0f57e52768.jpg#4	Manusia melompat keluar dari helikopter ke laut.
3467843559_a457ce37b6.jpg#0	Sekelompok anak laki-laki duduk di dekat trotoar dan dua tersenyum sementara satu membuat wajah.
3467843559_a457ce37b6.jpg#1	Tiga anak laki-laki berpose untuk foto, salah satunya membuat wajah konyol.
3467843559_a457ce37b6.jpg#2	Tiga anak laki-laki berpose di trotoar, satu anak laki-laki memegang kamera.
3467843559_a457ce37b6.jpg#3	Tiga anak laki-laki yang satu memegang kamera dan yang lainnya memegang mainan hijau yang semuanya mengenakan kaos dan tersenyum.
3467843559_a457ce37b6.jpg#4	Tiga anak laki-laki bermain di luar dan berpose untuk difoto
3467941308_ae6989e29c.jpg#0	Seekor anjing coklat mengejar sesuatu
3467941308_ae6989e29c.jpg#1	Seekor anjing coklat berlari kencang melewati rumput.
3467941308_ae6989e29c.jpg#2	Seekor anjing coklat berlari di rumput.
3467941308_ae6989e29c.jpg#3	Seekor anjing coklat berlari kencang di luar di atas rumput hijau.
3467941308_ae6989e29c.jpg#4	Seekor anjing ras gembala Jerman berlari berlawanan arah dengan seseorang
3468023754_8a07d4c56e.jpg#0	anak-anak melihat melalui majalah yang telah mereka lipat menjadi tabung
3468023754_8a07d4c56e.jpg#1	Empat anak memegang majalah yang digulung ke mata mereka.
3468023754_8a07d4c56e.jpg#2	Empat anak melihat melalui buklet yang digulung.
3468023754_8a07d4c56e.jpg#3	Empat anak melihat-lihat majalah yang digulung seperti teleskop.
3468023754_8a07d4c56e.jpg#4	Empat anak melihat-lihat majalah yang digulung.
3468130925_2b1489d19a.jpg#0	Seorang pria berseragam rugby sedang meraih lengan pria lain yang memegang bola.
3468130925_2b1489d19a.jpg#1	Pemain rugby di strip hitam berusaha menjaga pemain merah dan kuning dari mengambil bola
3468130925_2b1489d19a.jpg#2	Para pemain rugby bermain di lapangan.
3468130925_2b1489d19a.jpg#3	Dua pria sedang bermain rugby.
3468130925_2b1489d19a.jpg#4	Dua pria di lapangan bermain, salah satunya memegang bola.
3468275336_61936db92d.jpg#0	Seorang pengantin wanita melemparkan karangan bunga ke beberapa wanita berdiri di belakangnya.
3468275336_61936db92d.jpg#1	Seorang pengantin wanita melemparkan buketnya ke udara di belakangnya, menuju sekelompok wanita.
3468275336_61936db92d.jpg#2	Seorang pengantin wanita melemparkan bunga di atas kepalanya ke kerumunan yang menunggu.
3468275336_61936db92d.jpg#3	Seorang pengantin wanita melemparkan karangan bunga ke sekelompok wanita.
3468275336_61936db92d.jpg#4	Seorang pengantin baru berpakaian putih melemparkan karangan bunga untuk menunggu wanita di belakangnya.
3468346269_9d162aacfe.jpg#0	Sebuah mobil balap muncul di tikungan di jalur kerikil yang menghasilkan banyak debu
3468346269_9d162aacfe.jpg#1	Mobil balap dengan awan debu di belakangnya
3468346269_9d162aacfe.jpg#2	Mobil reli menendang tanah karena berbelok tajam.
3468346269_9d162aacfe.jpg#3	Mobil balap biru memunculkan asap di jalan saat orang banyak mengamati.
3468346269_9d162aacfe.jpg#4	Balap mobil di jalan tanah
3468694409_a51571d621.jpg#0	Sekelompok orang bernyanyi dan menari di sebuah konser.
3468694409_a51571d621.jpg#1	Sekelompok orang bernyanyi di depan seorang DJ di stasiunnya.
3468694409_a51571d621.jpg#2	Sekelompok pemain menari di depan dua DJ.
3468694409_a51571d621.jpg#3	Sekelompok pemain bernyanyi dan bekerja untuk menghibur penonton.
3468694409_a51571d621.jpg#4	Sekelompok anak-anak bernyanyi di atas panggung.
3469585782_e708496552.jpg#0	Kerumunan orang menghadapi arah yang sama sementara beberapa memegang tangan mereka di udara.
3469585782_e708496552.jpg#1	Seorang gadis berbaju merah dikelilingi oleh banyak orang yang mengangkat tangan.
3469585782_e708496552.jpg#2	Banyak orang mengangkat tangan di tengah kerumunan.
3469585782_e708496552.jpg#3	Beberapa orang dalam kerumunan, beberapa dengan tangan terangkat.
3469585782_e708496552.jpg#4	Gadis berpakaian merah itu mengangkat tangannya di tengah-tengah sekelompok orang.
3469711377_bc29d48737.jpg#0	Seorang anak laki-laki dengan kemeja merah mengenakan headphone sedang berdiri di depan dapur bertali
3469711377_bc29d48737.jpg#1	seorang anak lelaki yang mengenakan headphone berpose di dapur
3469711377_bc29d48737.jpg#2	Seorang anak laki-laki dengan kemeja merah dengan headphone ada di belakang tali beludru.
3469711377_bc29d48737.jpg#3	Seorang anak lelaki mendengarkan musik melalui headphone di depan dapur.
3469711377_bc29d48737.jpg#4	Anak laki-laki di dapur memakai headphone.
3470008804_0ca36a7a09.jpg#0	Seorang matador menusuk mangsanya tepat saat dia terkena banteng.
3470008804_0ca36a7a09.jpg#1	Seorang matador dan banteng perlengkapan mewah.
3470008804_0ca36a7a09.jpg#2	Seorang pria menusuk seekor banteng dalam adu banteng.
3470008804_0ca36a7a09.jpg#3	seorang matador dengan pakaian putih dan emas dan kaus kaki merah muda dipukul oleh seekor sapi jantan yang mengamuk
3470008804_0ca36a7a09.jpg#4	Matador dipukul oleh banteng yang sedang menusuk saat dia menikamnya dengan pedangnya.
3470129475_9e58b6742c.jpg#0	Seorang anak laki-laki melakukan trik di sepedanya seperti anak-anak lain menonton.
3470129475_9e58b6742c.jpg#1	Seorang anak laki-laki di atas sepeda di udara
3470129475_9e58b6742c.jpg#2	Seorang pria melakukan trik di udara dengan sepedanya.
3470129475_9e58b6742c.jpg#3	Seorang pria melompati sepedanya tinggi di atas lereng semen.
3470129475_9e58b6742c.jpg#4	Seorang pria di sepeda BMX di udara
3470303255_fbb41b8dd0.jpg#0	Seorang gadis kecil dengan topi merah muda mengendus bunga putih.
3470303255_fbb41b8dd0.jpg#1	seorang gadis kecil mencium bunga
3470303255_fbb41b8dd0.jpg#2	Seorang gadis muda mencium bau bunga.
3470303255_fbb41b8dd0.jpg#3	Gadis kecil dengan topi rajut, mencium bau bunga.
3470303255_fbb41b8dd0.jpg#4	Anak kecil itu memandang ke arah bunga-bunga putih.
3470951932_27ed74eb0b.jpg#0	Seorang anak laki-laki dengan seragam bisbol menjalankan pangkalan.
3470951932_27ed74eb0b.jpg#1	Seorang anak laki-laki berlarian di sekitar pangkalan dalam pertandingan bisbol.
3470951932_27ed74eb0b.jpg#2	Seorang anak laki-laki berlari ke pangkalan baseball.
3470951932_27ed74eb0b.jpg#3	Seorang anak dengan seragam bisbol berlari di lapangan bisbol.
3470951932_27ed74eb0b.jpg#4	Pemain baseball muda itu berlari ke salah satu pangkalan.
3471066276_fb1e82e905.jpg#0	Seekor anjing hitam mengejar anjing hitam lain menuruni bukit yang tertutup rumput.
3471066276_fb1e82e905.jpg#1	Seekor anjing hitam dan seekor anjing warna campuran berlari menuruni bukit.
3471066276_fb1e82e905.jpg#2	Dua anjing hitam berlari melalui ladang.
3471066276_fb1e82e905.jpg#3	Dua anjing berpacu melintasi lapangan pada hari yang cerah.
3471066276_fb1e82e905.jpg#4	Dua anjing berlari di ladang rumput kering pada hari yang cerah.
3471117376_40585c3fd1.jpg#0	Seorang anak putih dan merah muda sedang memetik pohon bunga putih di sebelah pagar.
3471117376_40585c3fd1.jpg#1	Seorang gadis dengan topi merah muda mengambil bunga dari pohon.
3471117376_40585c3fd1.jpg#2	Seorang gadis muda sedang memetik bunga dari pohon.
